<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      position: absolute;
      left: 30px;
      top: 30px;
      border: 1px solid black;
      width: 200px;
      height: 50px;
      background-color: blue;
      z-index: 1;
    }

    .box2 {
      position: absolute;
      top: 30px;
      left: 230px;
      width: 100px;
      height: 250px;
      background-color: greenyellow;
      z-index: 2;
    }

    .box3 {
      position: absolute;
      top: 280px;
      left: 130px;
      border: 1px solid black;
      width: 200px;
      height: 50px;
      background-color: magenta;
      z-index: 3;
    }

    .box4 {
      position: absolute;
      top: 80px;
      left: 30px;
      border: 1px solid black;
      width: 100px;
      height: 250px;
      background-color: red;
      z-index: 4;
    }

    .Image {
      position: absolute;
      top: 80px;
      left: 130px;
      border: 1px solid black;
      width: 100px;
      height: 200px;
      background-image: url(https://file.kinolights.com/original/post_detail/202309/06/8061cf61-e8b3-4aa2-aae3-f650ce36692b.jpeg);
      background-size : cover;
      z-index: 4;
    }
  </style>
</head>

<body>
  <div class="box1">
    <p style="text-align:center;">1</p>
  </div>
  <div class="box2">
    <p style="text-align: center;
    line-height:220px;">2</p>
  </div>
  <div class="box3">
    <p style="text-align:center;">3</p>
  </div>
  <div class="box4">
    <p style="text-align: center;
    line-height: 210px;">4</p>
  </div>
  <div class="Image">
  </div>

</body>

</html>